<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 300px;
	border: 1px solid black;
	margin-left:620px;
	margin-top:100px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="submit"]
	{
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 250px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
	width:150px;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}
</style>


</head>
<body>
	<form action="register">
		<label for="username">Username:</label> <input type="text"
			id="username" name="username"> <label for="password">Password:</label>
		<input type="password" id="password" name="password"> <label
			for="email">Email:</label> <input type="email" id="email"
			name="email"> <input type="submit" value="Submit">
	</form>



</body>
</html>